### 设置Logger输出级别和输出目的地（可以指定多个目的地） ###
### 一般在开发的时候使用debug，开发完成后使用error ###
### 他们对应的是输出信息的级别，级别越低信息输出越详细，使用debug级别的时候，info中的信息也能输出，使用info的时候，debug对应的信息显示不出来 ###
### 日志记录器输出级别：fatal>error>warn>info>debug ###
log4j.rootLogger=debug, stdout,logfile

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
### 信息打印到System.err上 ###
log4j.appender.stdout.Target=System.err
### 指定日志在控制台上输出的布局类型 ###
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

### 把日志信息输出到文件：jbit.log 注意：如果有路径\符号一定要写成\\ 否则会被转义  ###
log4j.appender.logfile=org.apache.log4j.FileAppender
### 指定日志输出的文件名 ###
log4j.appender.logfile.File=${catalina.home}/logs/appinfo.log 
### 指定转换模式 ###
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
### 指定日志布局类型 ###
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %p %m%n
